---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: simple-node-app
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: regexp:\b[0-9a-f]{7}\b
spec:
  releaseName: simple-node-app
  chart:
    git: git@github.com:JonRudy/SimpleNodeApp
    path: charts/simple-node-app
    ref: master
  values:
    image:
      repository: artifactory.toolchain.lead.prod.liatr.io/docker-registry/flywheel/simplenodeapp
      tag: '2e17a26'
    replicaCount: 1
