---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: simple-node-app
  namespace: default
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: regexp:\b[0-9a-f]{7}\b
spec:
  releaseName: simple-node-app
  chart:
    git: ssh://git@github.com/franroa/gitops-skaffold.git
    path: charts/simple-node-app
    ref: master
  values:
    image:
      repository: franroa/simplenodeapp
      tag: '911aa08-dirty'
    replicaCount: 1
